<style lang="less">
.home-banner {
  width: 100%;
}

.home-banner-image {
  width: 100%;
}

.home-form {
  background-color: #f2f2f2;
  width: 100%;
  padding: 10px;
}

.container {
  font-size: 14px;
}
</style>

<template>
  <view class="container">
    <view class="home-banner">
      <image class="home-banner-image" mode="widthFix" src="http://www.daofeng.org.cn/hrwap/images/banner.jpg"></image>
    </view>
    <view class="home-form">
      <form>
        <view style="width:88%;margin:auto;">
          <view class="section__title">您目前的最高学历:</view>
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{educartions}}">
            <view class="picker">
              当前选择：{{array[index]}}
            </view>
          </picker>
        </view>
        <button type="warn" style="margin-top:30px;width:88%;margin:auto;height:36px;font-size:15px;" open-type="contact">提交查询报考结果</button>
      </form>
    </view>
    <view style="width: 100%;">
      <image mode="widthFix" style="width: 100%;" src="http://www.daofeng.org.cn/hrwap/images/t1.jpg"></image>
    </view>
    <view style="width: 100%;">
      <image mode="widthFix" style="width: 100%;" src="http://www.daofeng.org.cn/hrwap/images/t2.jpg"></image>
    </view>
    <view style="width: 100%;">
      <image mode="widthFix" style="width: 100%;" src="http://www.daofeng.org.cn/hrwap/images/t3.jpg"></image>
    </view>
    <view style="width: 100%;">
      <image mode="widthFix" style="width: 100%;" src="http://www.daofeng.org.cn/hrwap/images/t5.jpg"></image>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { connect } from 'wepy-redux'
import Panel from '@/components/panel' // alias example
import Counter from 'counter' // alias example
import List from '../components/list' // aliasFields example
import Group from '../components/group'
import Toast from 'wepy-com-toast'
// import testMixin from '../mixins/test'

@connect({
  num(state) {
    return state.counter.num
  },
  asyncNum(state) {
    return state.counter.asyncNum
  },
  sumNum(state) {
    return state.counter.num + state.counter.asyncNum
  }
})
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'HR报考微官网'
  }
  components = {
    panel: Panel,
    counter1: Counter,
    counter2: Counter,
    list: List,
    group: Group,
    toast: Toast
  }

  data = {
    educartions: [
      '初中及以下',
      '高中及中专',
      '大专',
      '本科',
      '硕士及以上',
    ]
  }

  computed = {
  }

  methods = {
  }

  events = {

  }

  onLoad() {
    // let self = this
    // this.$parent.getUserInfo(function (userInfo) {
    //   if (userInfo) {
    //     self.userInfo = userInfo
    //   }
    //   self.normalTitle = '标题已被修改'

    //   self.setTimeoutTitle = '标题三秒后会被修改'
    //   setTimeout(() => {
    //     self.setTimeoutTitle = '到三秒了'
    //     self.$apply()
    //   }, 3000)

    //   self.$apply()
    // })
  }
}
</script>
